node_config_network:
  activation_account_name: teztnetsbaker
  chain_name: TEZOS_PARISCNET_2024-06-18T12:00:00Z
  genesis:
    protocol: Ps9mPmXaRzmzk35gbAYNCAw6UXdE2qoABTHbN2oEEc1qM7CwT9P
    timestamp: "2024-06-18T12:00:00Z"

#activation:
#  protocol_hash: PsParisCZo7KAh1Z1smVd9ZMZ1HHn5gkzbM94V3PLCpknFWhUAi
#  protocol_parameters:
#    adaptive_issuance_activation_vote_enable: true
#    adaptive_issuance_force_activation: true
#    adaptive_issuance_launch_ema_threshold: 0
#    adaptive_rewards_params:
#      issuance_ratio_final_min:
#        numerator: "1"
#        denominator: "400"
#      issuance_ratio_final_max:
#        numerator: "1"
#        denominator: "10"
#      issuance_ratio_initial_min:
#        numerator: "9"
#        denominator: "200"
#      issuance_ratio_initial_max:
#        numerator: "11"
#        denominator: "200"
#      initial_period: 10
#      transition_period: 50
#      max_bonus: "50000000000000"
#      growth_rate:
#        numerator: "1"
#        denominator: "100"
#      center_dz:
#        numerator: "1"
#        denominator: "2"
#      radius_dz:
#        numerator: "1"
#        denominator: "50"
#    autostaking_enable: true
#    blocks_per_commitment: 16
#    blocks_per_cycle: 128
#    blocks_preservation_cycles: 1
#    cache_sampler_state_cycles: 8
#    cache_script_size: 100000000
#    cache_stake_distribution_cycles: 8
#    consensus_committee_size: 7000
#    consensus_rights_delay: 2
#    consensus_threshold: 4667
#    cost_per_byte: '250'
#    cycles_per_voting_period: 1
#    dal_parametric:
#      feature_enable: true
#      incentives_enable: false
#      number_of_slots: 32
#      number_of_shards: 512
#      attestation_lag: 8
#      attestation_threshold: 66
#      slot_size: 126944
#      redundancy_factor: 8
#      page_size: 3967
#    delay_increment_per_round: "7"
#    delegate_parameters_activation_delay: 3
#    direct_ticket_spending_enable: false
#    edge_of_staking_over_delegation: 2
#    global_limit_of_staking_over_baking: 5
#    hard_gas_limit_per_block: "5200000"
#    hard_gas_limit_per_operation: "1040000"
#    hard_storage_limit_per_operation: "60000"
#    issuance_weights:
#      base_total_issued_per_minute: "85007812"
#      baking_reward_fixed_portion_weight: 5120
#      baking_reward_bonus_weight: 5120
#      attesting_reward_weight: 10240
#      vdf_revelation_tip_weight: 1
#      seed_nonce_revelation_tip_weight: 1
#    limit_of_delegation_over_baking: 9
#    liquidity_baking_subsidy: "5000000"
#    liquidity_baking_toggle_ema_threshold: 100000
#    max_operations_time_to_live: 120
#    max_slashing_per_block: 10000
#    max_slashing_threshold: 2334
#    minimal_block_delay: "7"
#    min_proposal_quorum: 500
#    minimal_frozen_stake: "600000000"
#    minimal_participation_ratio:
#      numerator: 2
#      denominator: 3
#    minimal_stake: "6000000000"
#    nonce_revelation_threshold: 32
#    ns_enable: true
#    origination_size: 257
#    percentage_of_frozen_deposits_slashed_per_double_attestation: 5000
#    percentage_of_frozen_deposits_slashed_per_double_baking: 700
#    proof_of_work_threshold: "-1"
#    quorum_max: 7000
#    quorum_min: 2000
#    smart_rollup_arith_pvm_enable: true
#    smart_rollup_challenge_window_in_blocks: 40
#    smart_rollup_commitment_period_in_blocks: 20
#    smart_rollup_max_active_outbox_levels: 20160
#    smart_rollup_max_lookahead_in_blocks: 30000
#    smart_rollup_max_number_of_cemented_commitments: 5
#    smart_rollup_max_number_of_parallel_games: 32
#    smart_rollup_max_outbox_messages_per_level: 100
#    smart_rollup_number_of_sections_in_dissection: 32
#    smart_rollup_origination_size: 6314
#    smart_rollup_private_enable: true
#    smart_rollup_riscv_pvm_enable: true
#    smart_rollup_stake_amount: "32000000"
#    smart_rollup_timeout_period_in_blocks: 500
#    smart_rollup_reveal_activation_level:
#      raw_data:
#        Blake2B: 0
#      metadata: 0
#      dal_page: 1
#      dal_parameters: 1
#      dal_attested_slots_validity_lag: 241920
#    vdf_difficulty: '10000000'
#    zk_rollup_enable: true
#    zk_rollup_origination_size: 4000
#    zk_rollup_min_pending_to_process: 10
#    zk_rollup_max_ticket_payload_size: 2048

nodes:
  tezos-baking-node:
    env:
      all:
        TEZOS_CLIENT_UNSAFE_DISABLE_DISCLAIMER: "Y"
    instances:
      - bake_using_accounts:
          - teztnetsbaker
        config:
          shell:
            history_mode: archive
          rpc:
            cors-headers: [ "content-type" ]
            cors-origin: [ "*" ]
            max_active_rpc_connections: 1000
          metrics_addr: ["0.0.0.0:9932"]
        is_bootstrap_node: true
        identity:
          # hard-coded identity - saves 1-2 minutes on daily cron
          peer_id: idqnaeAw4oGfUEnKrLH2fZYRQo4Ev1
          public_key:
            c988f65dfbc50ef61d8db84b89ea8df93643328bbd0524321582e39d33e32115
          secret_key:
            38ffcb4629db7152141824835bebf42f12d90933d68773d78002f86637500b62
          proof_of_work_stamp: 3ee07208e41a0489299909c0bd3cac5c05b20a9acc4a3bc7
    runs:
      - octez_node
      - baker
      - accuser
      - vdf
    bootstrapped_readiness_probe: false
    storage_size: 100Gi
  # Overwrite default values.yaml rolling-node
  rolling-node: null

bootstrap_peers:
  - pariscnet.tzinit.org
full_snapshot_url: null
rolling_snapshot_url: null
rolling_tarball_url: null
archive_tarball_url: null
snapshot_source: https://snapshots.tezos.marigold.dev/api/tezos-snapshots.json

images:
  octez: tezos/tezos:octez-v20.1

protocols:
  - command: PsParisC
    vote:
      liquidity_baking_toggle_vote: "pass"
accounts:
  teztnetsbaker:
    # tz1TnEtqDV9mZyts2pfMy6Jw1BTPs4LMjL8M
    bootstrap_balance: "1500000000000"
    is_bootstrap_baker_account: true
    type: secret
  tfrichfund:
    # an account that would allow Chris to finally have that holiday
    # if only it were on mainnet...
    # tz1VRj54TQDtUGgv6gF4AbGbXMphyDpVkCpf
    key: edpkvWFRKD8soryXJkcHCr9shnxhkxJLGG5FJAHquka992bgf86YxC
    bootstrap_balance: "5000000000000000"
    is_bootstrap_baker_account: false
  tf_frankfurt1:
    # tz1WLNVBKmPWEMdXD5c3NrpnUsTtb97Fdevg
    key: edpktzR9unKcG2XtsArVGNzQkrkUvbV3KAyWmX8XAsYFBLXwb1MicW
    type: public
    is_bootstrap_baker_account: true
    bootstrap_balance: "370000000000"
  tf_gcp_oregon_1:
    # tz1Q5yMydHkc2DHaP8GdWcz6YcuNu5wKWSa9
    key: edpkuqgGiesSEaxJ2pUjNpHa46Lq7TiRJBqDCxBgdVisEQjPG1TdxQ
    type: public
    is_bootstrap_baker_account: true
    bootstrap_balance: "370000000000"
  tf_gcp_zurich_1:
    # tz1e4nXmvHK8TC8VbBg9KmD8So3BxzS4qUnN
    key: edpktx15jbSycZMkDEmB9Yrnzf6YnUgSj6qzQv2MVPy2E27UFJUZDR
    type: public
    is_bootstrap_baker_account: true
    bootstrap_balance: "370000000000"
  faucet:
    # Farrah Fawcett on teztnets.xyz platform
    # tz1a4GT7THHaGDiTxgXoatDWcZfJ5j29z5RC
    key: edpkvGYHoY5kwq13Ak6r4fLa1GGSHKJZVe7xJFV6ZgHwdZeaHy3WZj
    bootstrap_balance: "200000000000000"
    is_bootstrap_baker_account: false
  marco:
    # Marco Schurtenberger
    # Inference
    key: edpkubw32gvTfUYRERGECHbMTsiLdM9z9JrEXGVEahbZf9yMhTozSg
    is_bootstrap_baker_account: false
    bootstrap_balance: "1000000000000"
  tz1THUNA:
    # tz1THUNARo58aD5YdNGYPnWNnvd8yHPrMdsF
    # Romain's faucet
    key: edpkuh3WSwziyd6nXqDXeh48vZHp5ETxFd43EdkbzhmW98BvuLXK81
    is_bootstrap_baker_account: false
    bootstrap_balance: "50000000000000000"
  tf:
    # TF production-style baker
    #
    # tz3Q67aMz7gSMiQRcW729sXSfuMtkyAHYfqc - ..., N, P, R, ...
    key: p2pk66gP3wq6k9QgNwAgaGLeXc3YFfrxgYdC7cdYuJWAHYBw4hExVHW
    is_bootstrap_baker_account: false
    bootstrap_balance: "370000000000"
